<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no" />
  <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
  <link rel="stylesheet" href="./main.css" />
  <script src="./main.js" defer></script>
  
  <title>A Spotify Embed Example</title>

</head>

<body>
  <div class="container">
  
    <div class="episodes">
      <button class="episode" data-spotify-id="spotify:track:3CPGK7LxbEeiCa7vZmhbFw">
        1
      </button>
      <button class="episode" data-spotify-id="spotify:track:1R4Crv5aFG5Cr0Xm7qFAQR">
        2
      </button>
    </div>
  
    <div class="">
      <button type="button" id="play"> Play</button>
      <button type="button" id="stop"> Stop</button>
    </div>
  
    <div id="embed-iframe"></div>
    <script src="https://open.spotify.com/embed/iframe-api/v1" async>
    </script>
    <script type="text/javascript">
      var gEmbedController = null;
      document.querySelector("#play").addEventListener("click", () => gEmbedController | gEmbedController.resume())
      document.querySelector("#stop").addEventListener("click", () => gEmbedController | gEmbedController.pause())
  
      window.onSpotifyIframeApiReady = (IFrameAPI) => {
        const element = document.getElementById('embed-iframe');
        const options = {
          width: '100%',
          height: '160',
          uri: 'spotify:track:1R4Crv5aFG5Cr0Xm7qFAQR'
        };
        const callback = (EmbedController) => {
          gEmbedController = EmbedController
          document.querySelectorAll('.episode').forEach(
            episode => {
              episode.addEventListener('click', () => {
                EmbedController.loadUri(episode.dataset.spotifyId)
              });
            })
        };
        IFrameAPI.createController(element, options, callback);
      };
    </script>
  </div>
</body>
</html>
